<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Über Uns</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Über Uns</h1>
    </header>
    <main>
        <section>
            <h2>Unsere Geschichte</h2>
            <p>Unser Unternehmen wurde im Jahr 2023 gegründet und hat sich seitdem zu einem führenden Anbieter in der Branche entwickelt. Erfahren Sie mehr über unsere Reise und unsere Werte.</p>
        </section>
        <section>
            <h2>Unsere Mission</h2>
            <p>Unsere Mission ist es, unseren Kunden die besten Produkte/Dienstleistungen anzubieten. Wir streben nach höchster Qualität und Kundenzufriedenheit.</p>
        </section>
        <section>
            <h2>Unser Team</h2>
            <p>Unsere engagierten Mitarbeiter sind der Schlüssel zu unserem Erfolg. Erfahren Sie mehr über unser Team und unsere Fachkenntnisse.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ihr Beauty by GCM Salon. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>