<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unsere Dienstleistungen</title>
    <style>
        /* Fügen Sie hier Ihren CSS-Stil hinzu, um die Seite zu gestalten */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            color: #999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Unsere Dienstleistungen</h1>
    </header>
    <main>
        <section>
            <h2>Haarschnitt</h2>
            <p>Das Schneiden und Formen der Haare in verschiedene Stile, wie z.B. Bob, Pixie, Locken, etc.</p>
        </section>
        <section>
            <h2>Haarfarbe</h2>
            <p>Färben der Haare in verschiedenen Farben, Highlights, Strähnchen und Ombre-Effekte.</p>
        </section>
        <section>
            <h2>Dauerwelle</h2>
            <p>Die Anwendung einer Dauerwelle, um Locken oder Wellen in das Haar zu zaubern.</p>
        </section>
        <!-- Weitere Dienstleistungen hier hinzufügen -->
    </main>
    <footer>
        <p>&copy; 2023 Beauty by GCM Salon. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>
